# aviatransportations

./: .gitignore  build.gradle  readme.md
src/main/java/obuhov/airline/: AirlineApplication.java
src/main/java/obuhov/airline/config/: WebConfig.java
src/main/java/obuhov/airline/controller/: MainController.java
src/main/java/obuhov/airline/entity/: Airline.java  Airport.java  BonusCard.java  Client.java  Flight.java  Ticket.java  Traveled.java
src/main/java/obuhov/airline/repository/: AirlineRepository.java  AirportRepository.java  BonusCardRepository.java  ClientRepository.java  FlightRepository.java  TicketRepository.java  TraveledRepository.java
src/main/java/obuhov/airline/service/: BonusService.java  ClientService.java  FlightService.java  TicketService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/clients/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/flights/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  failure.jsp  payment.jsp  success.jsp
src/test/java/obuhov/airline/repository/: AirlineRepositoryTest.java  AirportRepositoryTest.java  BonusCardRepositoryTest.java  ClientRepositoryTest.java  FlightRepositoryTest.java  TicketRepositoryTest.java  TraveledRepositoryTest.java
src/test/java/obuhov/airline/service/: BonusServiceAdditionalTest.java  BonusServiceTest.java  ClientServiceAdditionalTest.java  ClientServiceTest.java  EntityAndUtilityTest.java  FlightServiceAdditionalTest.java  FlightServiceTest.java  TicketServiceAdditionalTest.java  TicketServiceTest.java
src/test/java/obuhov/airline/system/: FlightSystemTest.java
